% layout 'default';

<script>

$(function() {
  // when user press 'get' button
  $('#get_server_message').click(function(e) {
    e.preventDefault();
    // ask server for message, use helper to generate url by it's name
    $.get('<%= url_for('welcome message')->query('t' => time) %>',
        function (data) {
            // put message into the box
            $('#server-message').text(data).show();
        }
    );
    $(this).hide();
    $('#edit_server_message').css({display: 'block'});
  });

  // when user press 'edit' the button
  $('#edit_server_message').click(function(e) {
    e.preventDefault();
    
    // Ask user for new message
    var message = prompt("Enter new server message");

    // User pressed 'Cancel'?
    if (!message) return;

    // Post new message to server. 
    $.post('<%= url_for 'update welcome message' %>',
        { new_message: message },
        function (data) {
            if (data == 'ok') {
                // Message was updated on serverside, just show it to user
                $('#server-message').text(message);
            } else {
                // Ooops! We got some error serverside!
                alert("Error:" + data);
            }
        }
    );
  });

});

</script>

<h2><%= $message %></h2>

<input type='button' id='get_server_message' value='Push me to get server message' />
<input type='button' id='edit_server_message' value='Edit message' />

<div id='server-message'> </div>
