% layout 'default';

<script>

$(function() {
  // when user press 'get' button
  $('#get_server_message').click(function(e) {
    e.preventDefault();
    // ask server for message, use helper to generate url by it's name
    $.get('<%= url_for('welcome message')->query('t' => time) %>',
        function (data) {
            // put message into the box
            $('#server-message').text(data).show();
        }
    );
    $(this).hide();
  });
});

</script>

<h2><%= $message %></h2>

<input type='button' id='get_server_message' value='Push me to get server message' />

<div id='server-message'> </div>
